Prueba RFC1Admin - 22,2020-12-14 08:00:00.000,2020-12-14 16:00:00.000
Prueba RFC1AdminCentro y RFC2 - 2020-12-14 08:00:00.000,2020-12-14 16:00:00.000
Prueba RFC3.1 y RFC3.2 - 1
Prueba RFC3.3 - Restaurante
Prueba RFC4 - 
Prueba RFC5 - Tipo de visitante - Mantenimiento,2020-12-14 10:00:00.000,2020-12-14 14:02:00.000
-Tipo de local - Restaurante,2020-12-14 10:00:00.000,2020-12-14 17:00:00.000
Prueba RFC6 - 3549165785290376,2020-12-14 08:00:00.000,2020-12-14 17:00:00.000
Prueba RFC7 - 2020-12-14 14:00:00.000,2020-12-14 19:00:00.000,Restaurante
Prueba RFC8 - Hayes LLC
Prueba RFC9 - 2020-12-14 16:30:00.000
Prueba RFC10 - 2020-12-14 07:00:00.000,2020-12-18 23:00:00.000,11,CEDULA ASC - 2020-12-14 07:00:00.000,2020-12-18 23:00:00.000,11,TELEFONO_CONTACTO ASC
Prueba RFC11 - 2020-12-14 07:00:00.000,2020-12-18 23:00:00.000,11,NOMBRE ASC